.\" last modified 2015-02-21
.\" Dorai Sitaram
.
.\" don't source if not groff
.if !\n(.g .nx
.
.\" disable for nroff
.if n .nx
.
.\" don't source more than once
.if d index:set-up-index .nx
.
.if '\*[AUXF]'' .ds AUXF .trofftemp
.
.\" Index
.
.nr index:index-already-set-up 0
.
.de index:item0
.in 0i
..
.
.de index:item1
.in +.25i
..
.
.de index:item2
.in +.5i
..
.
.de index:set-up-index
.if \\n[index:index-already-set-up] .return
.nr index:index-already-set-up 1
.nr index:location 0
.sy if test -f \\*[AUXF].idx; then mv \\*[AUXF].idx z\\*[AUXF].idx; fi
.sy if test -f z\\*[AUXF].idx -a ! -f \\*[AUXF].ind; then makeindex -s \\*[AUXF].mst -r z\\*[AUXF].idx; fi
.sy if test -f z\\*[AUXF].ind; then mv z\\*[AUXF].ind \\*[AUXF].ind; fi
.sy rm -f z\\*[AUXF].idx z\\*[AUXF].ilg
.open index:mst-port \\*[AUXF].mst
.write index:mst-port preamble ".
.write index:mst-port .if n .nx
.write index:mst-port .if d index:hook .index:hook
.write index:mst-port .de see
.\" in the following
.\" 8 \s in .de body
.\" 4 \s when .write is called
.\" 2 \s in the string written to
.\" 1 \s when the string is unslashed
.\" so use 4 \s when you want a character like newline
.\" otherwise use 8 times the required nr of \s
.write index:mst-port \\\\\\\\fIsee\\\\\\\\fR \\\\\\\\\\\\\\\\$1
.write index:mst-port ..
.write index:mst-port .de seealso
.write index:mst-port \\\\\\\\fIsee also\\\\\\\\fR \\\\\\\\\\\\\\\\$1
.write index:mst-port .."
.\"write index:mst-port .ns"
.write index:mst-port postamble "\\\\n"
.write index:mst-port group_skip "\\\\n.sp .5v"
.write index:mst-port item_0  "\\\\n.index:item0\\\\n\\\\\\\\&"
.write index:mst-port item_1  "\\\\n.index:item1\\\\n\\\\\\\\&"
.write index:mst-port item_01 "\\\\n.index:item1\\\\n\\\\\\\\&"
.write index:mst-port item_x1 "\\\\n.index:item1\\\\n\\\\\\\\&"
.write index:mst-port item_2  "\\\\n.index:item2\\\\n\\\\\\\\&"
.write index:mst-port item_12 "\\\\n.index:item2\\\\n\\\\\\\\&"
.write index:mst-port item_x2 "\\\\n.index:item2\\\\n\\\\\\\\&"
.write index:mst-port delim_r "-"
.write index:mst-port indent_space ""
.write index:mst-port encap_prefix "\\\\\\\\*["
.write index:mst-port encap_infix  " "
.write index:mst-port encap_suffix "]"
.close index:mst-port
.open index:idx-port \\*[AUXF].idx
..
.
.de IX
.if !\\n[.U] .return
.index:set-up-index
.write index:idx-port \\\\indexentry{\\$*}{\\n[%]}
..
.
.de INDX
.sy test -f \\*[AUXF].ind
.ie \\n[systat] .tm \\*[AUXF].ind not yet created
.el .so \\*[AUXF].ind
..
