.\" last modified 2015-03-03
.\" Dorai Sitaram
.
.mso ms.tmac
.
.if d blankLineMacro .nx
.
.mso blparsep.tmac
.
.mso lsnoparind.tmac
.
.mso section.tmac
.
.mso verbenv.tmac
.
.de IMG
.mso insrtimg.tmac
.IMG \\$*
..
.
.de TOC
.mso toc.tmac
.TOC
..
.
.de IX
.mso mkindex.tmac
.IX \\$*
..
.
.am par@init
.nr FL \\n[LL]
..
.
.de AN
..
.
.de BB
.LP
\*{[\\$*]\*}
..
.
.de NAV
..
.
.if \n[.troff2page] .nx
.
.de DC
.mso dc.tmac
.DC \\$*
..
.
.char \[u2216] \[u005C]
.
.char \[uFE4F] *
.
.char ⌈ \\fC
.char ⌋ \\fP
