.\" last modified 2015-03-09
.\" Dorai Sitaram
.
.mso ms.tmac
.
.if d blankLineMacro .nx
.
.mso mpca-blm.tmac
.
.mso mpca-lsm.tmac
.
.mso mpca-sec.tmac
.
.mso mpca-verb.tmac
.
.de IMG
.mso mpca-img.tmac
.IMG \\$*
..
.
.de TOC
.mso mpca-toc.tmac
.TOC
..
.
.de IX
.mso mpca-ix.tmac
.IX \\$*
..
.
.de TAG
.mso mpca-tag.tmac
.TAG \\$*
..
.
.am par@init
.nr FL \\n[LL]
..
.
.de AN
..
.
.de BB
.LP
\*{[\\$*]\*}
..
.
.de NAV
..
.
.if \n[.troff2page] .nx
.
.de DC
.mso mpca-dc.tmac
.DC \\$*
..
.
.char \[u2216] \[u005C]
.
.char \[uFE4F] *
.
.char ⌈ \\fC
.char ⌋ \\fP
