.\" last change 2014-10-19
.
.\" don't load more than once
.if d grafSeparatorLine .nx
.
.mso ms.tmac
.
.de grafSeparatorLine
.ie \\n[nextGrafWithoutIndent] \{\
.nr nextGrafWithoutIndent 0
.LP
.\}
.el .PP
..
.
.de par*fp!0-no
.@PP
\&\\*[par@sup-start]\\$1\\*[par@sup-end]\ \c
..
.
.nr FL \n[LL]
.
.de JPEG
.mso jpeg.tmac
.JPEG \\$*
..
.
.de TOC
.mso toc.tmac
.TOC
..
.
.de IX
.mso index.tmac
.IX \\$*
..
.
.if !'\V[GROFF_FONT_FAM]'' .fam \V[GROFF_FONT_FAM]
.if !'\V[GROFF_FONT_BOLD]'' .ftr B \V[GROFF_FONT_BOLD]
.if !'\V[GROFF_FONT_MONO]'' .ftr C \V[GROFF_FONT_MONO]
.
.nx
