# last modified 2015-09-27
# ds26gte@yahoo.com

opts=""
while test $# -ne 0
do
  case $1 in
  -r) opts="$opts $1 $2"; shift 2;;
  -*) opts="$opts $1"; shift;;
  *) break;;
  esac
done

if test $# -gt 1
then
  f=txt2pageout.tmp
  cat "$@" > $f
else
  f=$1
fi

g=${f##*/}

g=${g%.*}

h=$g.txt.so

cp -p $f $h
#soelim $f > $h

if test "$(which nvim)"
then ex="nvim -e"
else ex=ex
fi

$ex -s $h -c "sil! ru txt2page_pdf.vim" -c "sil! call Txt2pdf()" -c x

groff -U -t $opts $h > $g.ps
#rm $h
ps2pdf $g.ps $g.pdf
rm $g.ps
