.\" last change 2014-10-10
.
.\" don't load more than once
.if d :=: .nx
.
.mso ms.tmac
.
.de BLM
.ie \\n[obeylines] \{\
.nr obeylines 0
.nr poss_graf_within_obeylines 1
.\}
.el \{\
.if \\n[poss_graf_within_obeylines] .nr poss_graf_within_obeylines 0
.\}
.ie \\n[next_graf_without_indent] \{\
.nr next_graf_without_indent 0
.LP
.\}
.el .PP
..
.
.blm BLM
.
.de LSM
.\" if in unfill mode, do nothing
.ie !\\n[.u] .nop
.el \{\
.\" if already displaying lines via LSM, insert linebreak
.ie \\n[obeylines] .br
.\" if not, start a graf of display lines with no parindent
.el \{\
.nr obeylines 1
.nr next_graf_without_indent 1
.if \\n[poss_graf_within_obeylines] \{\
.nr poss_graf_within_obeylines 0
.sp .5v
.\}
.ns
.LP
.\}
.\" insert the leading spaces
.nr lsmspaces \\n[lsn]
.nr lsmspaces -1
\h'\\n[lsmspaces]n'
.\}
..
.
.lsm LSM
.
.rn @SH @SH_orig
.
.de SEC
.if d WRITETOCLINE .WRITETOCLINE \\$*
.nr header_level \\$1
.@SH_orig \\n[header_level]
.shift
\\$*
.LP
.ns
.nr next_graf_without_indent 1
..
.
.de @SH
.SEC 1 \\$*
..
.
.de SS
.SEC 2 \\$*
..
.
.de :=:
.rs
.sp .8v
.LP
\[u00A4]
.sp 1v
.ns
.nr next_graf_without_indent 1
..
.
.de :=
.mso dc.tmac
.DC \\$*
..
.
.ds :: "
.
.de par*fp!0-no
.@PP
\&\\*[par@sup-start]\\$1\\*[par@sup-end]\ \c
..
.
.de TH
.RT
.if !'\\$1'' \{\
.LP
.ce 10
.LG
\fB\\$*
.sp 1ex
.ce
.LP
.nr next_graf_without_indent 1
.\}
..
.
.nr FL \n[LL]
.
.de obeylinesStart
.ns
.lsm
.blm
.LP
.nf
..
.
.de obeylinesEnd
.fi
.blm BLM
.lsm LSM
.nr next_graf_without_indent 1
..
.
.de obeylinesStartToggle
.de ::: !!
.obeylinesEnd
.de ::: !!!
.obeylinesStartToggle
.!!!
.!!
.obeylinesStart
..
.
.de :::
.obeylinesStartToggle
..
.
.de codeDisplayStart
.LP
.nr insideCodeDisplay 1
.nf
.in 0
.lsm
.blm
.ft C
.KS
..
.
.de codeDisplayEnd
.KE
.blm BLM
.lsm LSM
.fi
.nr insideCodeDisplay 0
.LP
.nr next_graf_without_indent 1
..
.
.de codeDisplayToggle
.de ``` !!
.codeDisplayEnd
.de ``` !!!
.codeDisplayToggle
.!!!
.!!
.codeDisplayStart
..
.
.de ```
.codeDisplayToggle
..
.
.de >
.LP
.in \\n[PI]u
.nr next_graf_without_indent 1
..
.
.de JPEG
.mso jpeg.tmac
.JPEG \\$*
..
.
.de TOC
.mso toc.tmac
.TOC
..
.
.de IX
.mso index.tmac
.IX \\$*
..
.
.if !'\V[GROFF_FONT_FAM]'' .fam \V[GROFF_FONT_FAM]
.if !'\V[GROFF_FONT_BOLD]'' .ftr B \V[GROFF_FONT_BOLD]
.if !'\V[GROFF_FONT_MONO]'' .ftr C \V[GROFF_FONT_MONO]
.
.nx
