.\" last change 2013-03-19
.
.\" don't load more than once
.if d :=: .nx
.
.mso ms.tmac
.
.de BLM
.\" if in unfill mode
.ie !\\n[.u] \{\
.\" if not displaying lines with one of our macros
.ie !\\n[obeylines] \{\
.\" put some vertical space
.sp .8v
.\}
.\" if displaying lines via an LSM
.el \{\
.\" stop doing so
.nr obeylines 0
.LP
.\}
.\}
.\" if in fill mode
.\" if context requires no parindent
.el .ie \\n[next_graf_without_indent] \{\
.\" don't insert parindent
.nr next_graf_without_indent 0
.LP
.\}
.\" otherwise, do insert parindent
.el .PP
.\"ns
..
.
.blm BLM
.
.de LSM
.\" if in unfill mode, do nothing
.ie !\\n[.u] .nop
.\" if already displaying lines via LSM, insert linebreak
.el .ie \\n[obeylines] .br
.\" if not, start a graf of display lines with no parindent
.el \{\
.nr obeylines 1
.nr next_graf_without_indent 1
.ns
.LP
.\}
.\" insert the leading spaces
\h'\\n[lsn]n'
..
.
.lsm LSM
.
.de uu
.nf
.nr next_graf_without_indent 1
.in 0
..
.
.de ~
.uu
.nr obeylines 1
..
.
.rn @SH @SH_orig
.
.de SEC
.if d WRITETOCLINE .WRITETOCLINE \\$*
.nr header_level \\$1
.@SH_orig \\n[header_level]
.shift
\\$*
.LP
.ns
.nr next_graf_without_indent 1
..
.
.de @SH
.SEC 1 \\$*
..
.
.de SS
.SEC 2 \\$*
..
.
.de :=:
.rs
.sp .8v
.LP
\[u00A4]
.sp 1v
.ns
.nr next_graf_without_indent 1
..
.
.de :=
.mso dc.tmac
.DC \\$*
..
.
.ds :: "
.
.de par*fp!0-no
.@PP
\&\\*[par@sup-start]\\$1\\*[par@sup-end]\ \c
..
.
.de TH
.RT
.if !'\\$1'' \{\
.LP
.ce 10
.LG
\fB\\$*
.sp 1ex
.ce
.LP
.nr next_graf_without_indent 1
.\}
..
.
.nr FL \n[LL]
.
.de BLM_EX
.KE
.sp .8v
.KS
..
.
.de EX
.LP
.nf
.in 0
.lsm
.blm BLM_EX
.ft C
.KS
..
.
.de EE
.KE
.fi
.blm BLM
.lsm LSM
.LP
.nr next_graf_without_indent 1
..
.
.de JPEG
.mso jpeg.tmac
.JPEG \\$*
..
.
.de TOC
.mso toc.tmac
.TOC
..
.
.de IX
.mso index.tmac
.IX \\$*
..
.
.if !'\V[GROFF_FONT_FAM]'' .fam \V[GROFF_FONT_FAM]
.if !'\V[GROFF_FONT_BOLD]'' .ftr B \V[GROFF_FONT_BOLD]
.if !'\V[GROFF_FONT_MONO]'' .ftr C \V[GROFF_FONT_MONO]
.
.nx
