# last modified 2014-10-19
# ds26gte@yahoo.com

opts=""
while test $# -gt 1
do
    opts="$opts $1"
    shift
done

f=$1

g=${f##*/}

ext=${g##*.}
test "$ext" = "$g" && ext=""

g=${g%.*}

h=$g.txt.so

echo .mso txt2page.tmac > $h
soelim $f >> $h

ex $h <<EOF

func! TroffRecognizeURLs()
    " evalwhen.com
    " -- check not preceded by @
    s#\%(@\)\@<!\<[[:alnum:].-]\+\.\%(com\|co\.[[:lower:]]\{2}\|edu\|net\|org\|se\)\>#FAKEHTTP://&#g

    " URL
    s#\<[[:alpha:]-]\+://[^[:space:]()<>\[\]]\+\%(([[:alnum:]]\+)\|/\|[^[:space:][:punct:]]\)#ÞtzpURLbeginTzp&ÞtzpURLendTzp#g

    s#FAKEHTTP://##g

    " ./pathname
    s#\%([.]\)\@<!\./\([^[:space:]()<>&]\+\)\%([[:punct:]]\)\@<!#ÞtzpURLbeginTzp\1ÞtzpURLendTzp#g

endfunc

func! TroffFindURLHs()
    " a line that starts with ÞtzpURLbeginTzp is a possible urlh
    v/^ÞtzpPreformattedTzp/ s/^ÞtzpURLbeginTzp/ÞtzpPossibleURLHtzp&/

    g/^ÞtzpPossibleURLHtzp/ -1s/\*\$/&ÞtzpURLHcontinuationLine/

    %s/^ÞtzpPossibleURLHtzp//

    g/ÞtzpURLHcontinuationLine\$/ .,+1 j

    %s/ÞtzpURLHcontinuationLine//

    v/^ÞtzpPreformattedTzp/ s/^[^*]\+\*\s\+ÞtzpURLbeginTzp/ÞtzpPossibleURLHtzp&/

    g/^ÞtzpPossibleURLHtzp/ -1s/\*[^*]\+\$/&ÞtzpURLHcontinuationLine/

    %s/^ÞtzpPossibleURLHtzp//

    g/ÞtzpURLHcontinuationLine\$/ .,+1 j

    %s/ÞtzpURLHcontinuationLine//

    v/^ÞtzpPreformattedTzp/ s:\*\([^*]\+\)\*\s\+ÞtzpURLbeginTzp.\{-}ÞtzpURLendTzp:\1:g

    " GFM-style urlhs
    v/^ÞtzpPreformattedTzp/ s/^[^[\[\]]\+\](ÞtzpURLbeginTzp/ÞtzpPossibleURLHtzp&/

    g/^ÞtzpPossibleURLHtzp/ -1s/\[[^\[\]]\+\$/&ÞtzpURLHcontinuationLine/

    %s/^ÞtzpPossibleURLHtzp//

    g/ÞtzpURLHcontinuationLine\$/ .,+1 j

    %s/ÞtzpURLHcontinuationLine//

    v/^ÞtzpPreformattedTzp/ s#\[\([^\[\]]*\)\](ÞtzpURLbeginTzp.\{-}ÞtzpURLendTzp)#\1#g

    " AsciiDoc-style urlhs
    v/^ÞtzpPreformattedTzp/ s#ÞtzpURLendTzp\[[^\[\]]*\$#&ÞtzpPossibleURLHtwoTzp#

    g/ÞtzpPossibleURLHtwoTzp/ +1s#^[^\[\]]*\]#ÞtzpContinuationLineTwoTzp&#

    %s/ÞtzpPossibleURLHtwoTzp\$//

    g/^ÞtzpContinuationLineTwoTzp/ .,-1 j

    %s/ÞtzpContinuationLineTwoTzp//

    v/^ÞtzpPreformattedTzp/ s#ÞtzpURLbeginTzp.\{-}ÞtzpURLendTzp\[\(.\{-}\)\]#\1#g

    " rm Url markers
    v/^ÞtzpPreformattedTzp/ s:ÞtzpURLbeginTzp\(.\{-}\)ÞtzpURLendTzp:\1:g
endfunc

func! TroffPalatable()
    "s:\*\([^*]\+\)\*\s\+\./[^[:space:]()<>&]\+\%([[:punct:]]\)\@<!:\1:g

    s:\`\@<!\[\^\(\S\+\)\]:\\\\*{\1\\\\*}:g

    s:\`\`\(.\{-1,}\)\`\`:\\\\fC\1\\\\fP:g

    s:\`\([^\`]\{-1,}\)\`:\\\\fC\1\\\\fP:g

    s:\(^\|\s\|(\|^\*\|\s\*\)":\1\\\\[u201C]:g

    s:\(^\|\s\|(\|^\*\|\s\*\)':\1\\\\[u2018]:g

    s:":\\\\[u201D]:g

    s:':\\\\[u2019]:g

    s:\(^\|\s\)--\(\s\|,\|\\\\\[u2\|\$\):\1\\\\[u2014]\2:g

    s:--\(\\\\\[u20\):\\\\[u2014]\1:g

    s:\(^\|\s\)-\(>\|\s*\.\?[0-9]\):\1\\\\[u2212]\2:g

    s:^\.[/]:\\\\\&\0:
endfunc

func! TroffTables()
    g/^|\s/,/^[^|]/-1 s#|\s*\$##

    g/^|\s/,/^[^|]/-1 s#^|\s# ÞtzpTableLineTzp#

    g/^ ÞtzpTableLineTzp/,/^\%(\$\|[^ ]\)/-1 j

    v/ÞtzpPreformattedTzp/ s/ \(ÞtzpTableLineTzp\)/\1/g

    %s#^ÞtzpTableLineTzp.*\$#.TS\rtab(|),center,allbox;\rÞtzpTableFirstLineTzp&\r.TE#

    %s#^\(ÞtzpTableFirstLineTzp\)ÞtzpTableLineTzp#\1#

    v/ÞtzpPreformattedTzp/ s#ÞtzpTableLineTzp#\r#g

    %s#^ÞtzpTableFirstLineTzp\(.*\)#ÞtzpTablePreamble\1ÞtzpTableSpaceTzp.\r\1#

    g/^ÞtzpTablePreamble/ s/|/ÞtzpTableSpaceTzp/g

    g/ÞtzpTableSpaceTzp/ s/.\{-}\(ÞtzpTableSpaceTzp\)/c\1/g

    v/ÞtzpPreformattedTzp/ s/ÞtzpTableSpaceTzp/ /g

endfunc

func! SubAlternate(...)
  if !exists('b:subAlternateP')
    let b:subAlternateP = 1
  endif
  if a:0
    let b:subAlternateP = 1
  else
    let b:subAlternateP = !b:subAlternateP
    return b:subAlternateP
  endif
endfunc

func! Txt2pdf()

%s/Þ/ÞtzpThornTzp/g

%s/\s\+\$//

\$a
ÞtzpBogusEndOfFileLineTzp
.

"code display

%s/^\s*\`\`\`.\+\$/\`\`\`/

call SubAlternate(0)
g/^\s*\`\`\`\$/ s/\$/\=SubAlternate()

g/^\s*\`\`\`0\$/+1,/^\s*\`\`\`1\$/-1 s/^/ÞtzpPreformattedTzp/

%s/^\s*\`\`\`0\$/ÞtzpCodeDisplayStartTzp/

%s/^\s*\`\`\`1\$/ÞtzpCodeDisplayEndTzp/

g/^ÞtzpCodeDisplayEndTzp\$/,/./-1 j!

%s/^ÞtzpCodeDisplayStartTzp\$/.nr nextGrafWithoutIndent 0\r.LP\r.nf\r.in 0\r.ft C\r.KS/

%s/^ÞtzpCodeDisplayEndTzp\$/.KE\r.fi\r.LP/

"obeylines

call SubAlternate(0)
g/^\s*::\$/ s/\$/\=SubAlternate()

%s/^\s*::0\$/ÞtzpObeyLinesStartTzp/

%s/^\s*::1\$/ÞtzpObeyLinesEndTzp/

g/^ÞtzpObeyLinesStartTzp\$/+1,/^ÞtzpObeyLinesEndTzp\$/-1 s/^\$/.sp 1/

g/^ÞtzpObeyLinesEndTzp\$/,/./-1 j!

%s/^ÞtzpObeyLinesStartTzp\$/.LP\r.nf/

%s/^ÞtzpObeyLinesEndTzp\$/.fi\r.LP/

"

g/^\.\s*\\\"/d

%s/^\s*-\{5,}\$//

%s:\\\\":ÞtzpBackslashTzpÞtzpDoubleQuoteTzp:g

%s:\\\\:ÞtzpBackslashTzpÞtzpBackslashTzp:g

"sections

%s/^#\s\+\(.\{-}\)\s\+#\$/ÞtzpSectionTzp title \1/
%s/^#\s\+\(.\{-}\)\s\+##\$/ÞtzpSectionTzp htmltitle \1/
%s/^##\s\+##\$/ÞtzpSectionTzp sectionbreak \1/

g/^ÞtzpSection\s\+htmltitle\s\+/d "for now

%s/^#\s\+\(.\{-}\)\s*#*\$/ÞtzpSectionTzp 1 \1/
%s/^##\s\+\(.\{-}\)\s*#*\$/ÞtzpSectionTzp 2 \1/
%s/^###\s\+\(.\{-}\)\s*#*\$/ÞtzpSectionTzp 3 \1/
%s/^####\s\+\(.\{-}\)\s*#*\$/ÞtzpSectionTzp 4 \1/
%s/^#####\s\+\(.\{-}\)\s*#*\$/ÞtzpSectionTzp 5 \1/
%s/^######\s\+\(.\{-}\)\s*#*\$/ÞtzpSectionTzp 6 \1/

g/^ÞtzpSectionTzp/,/./-1 j!

%s/^ÞtzpSectionTzp\s\+title\s\+\(.*\)\$/.RT\r.LP\r.ce 10\r.LG\r.B \1\r.sp 1ex\r.ce\r.LP/

%s/^ÞtzpSectionTzp\s\+\([1-6]\)\s\+\(.*\)\$/.if d WRITETOCLINE .WRITETOCLINE \1 \2\r.@SH \1\r\2\r.LP/

%s/^ÞtzpSectionTzp\s\+sectionbreak\s\+\(.*\)\$/.LP\r\\\\[u2014]\r.LP\r.LP/

"section break

g/^[.]\@![^[:alnum:]]\+\$/ s/^.\{-}\(.\).\{-}\1/ÞtzpSectionBreakTzp&/

g/^ÞtzpSectionBreakTzp/ .,/./-1 j!

%s/^ÞtzpSectionBreakTzp\(.*\)\$/.LP\r\1\r.LP\r.LP/

"drop cap

%s/^\.\s*:=\s/.if !d DC .mso dc.tmac\r.DC /

"blockquote

%s:^>\s\+\(\S\):>\r\1:

%s:^>\$:.LP\r.in \\\\n[PI]u\r.nr nextGrafWithoutIndent 1:

"

%s/^:+:\$/ÞtzpFootnoteEnvTzp/
%s/^:+:\s*\(\S\+\)\$/ÞtzpFootnoteEnvTzp \1/

call SubAlternate(0)
g/^ÞtzpFootnoteEnvTzp/ s/\$/\=SubAlternate()

%s/^ÞtzpFootnoteEnvTzp\(.*\)0\$/.FS \1/
%s/^ÞtzpFootnoteEnvTzp.*1\$/.FE/

%s:^\.!!\s:.JPEG :

%s:^\.LI\s\+\(.\+\)\$:.LI\r\1:

%s:^\.%%%\s\+\(.*\)\$:.LP\r[\1]\r.br:
g/^\.%%/d

"bullet items

g/^\*\s\+\(.*\)/ -1s/^\$/ÞtzpDeleteBlankLineTzp/

g/^ÞtzpDeleteBlankLineTzp\$/d

%s/^\*\s\+\(.*\)/.IP \\\\(bu 2\r.nr nextGrafWithoutIndent 1\r\1/

"

g/^ÞtzpPreformattedTzp/ s:\\\\:ÞtzpBackslashETzp:g

v/^ÞtzpPreformattedTzp/ call TroffRecognizeURLs()

call TroffTables()

call TroffFindURLHs()

v/^ÞtzpPreformattedTzp/ call TroffPalatable()

%s:ÞtzpBackslashTzp:\\\\:g

%s:ÞtzpBackslashETzp:\\e:g

%s:ÞtzpDoubleQuoteTzp:":g

%s/^\$/.grafSeparatorLine/

%s:^ÞtzpPreformattedTzp\.:\\\\\&.:

%s:^ÞtzpPreformattedTzp::

g/^ÞtzpBogusEndOfFileLineTzp/d

%s/ÞtzpThornTzp/Þ/g

endfunc

call Txt2pdf()
w
EOF

groff -t $opts $h > $g.ps
#rm $h
ps2pdf $g.ps $g.pdf
rm $g.ps
